# InteraCoop

./: .gitignore  README.md
Interacoop/InteraCoop.Frontend/: App.razor  InteraCoop.Frontend.csproj  Program.cs  _Imports.razor
Interacoop/InteraCoop.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Interacoop/InteraCoop.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Interacoop/InteraCoop.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Interacoop/InteraCoop.Frontend/Pages/: EditUser.razor  EditUser.razor.cs  Home.razor  Home.razor.cs
Interacoop/InteraCoop.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UsersIndex.razor  UsersIndex.razor.cs  UsersIndex.razor.css
Interacoop/InteraCoop.Frontend/Pages/Campaigns/: CampaignCreate.razor  CampaignCreate.razor.cs  CampaignDetails.razor  CampaignDetails.razor.cs  CampaignEdit.razor  CampaignEdit.razor.cs  CampaignForm.razor  CampaignForm.razor.cs  CampaignsIndex.razor  CampaignsIndex.razor.cs  CampaignsIndex.razor.css
Interacoop/InteraCoop.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
Interacoop/InteraCoop.Frontend/Pages/Clients/: ClientCreate.razor  ClientCreate.razor.cs  ClientEdit.razor  ClientEdit.razor.cs  ClientForm.razor  (+6 more)
Interacoop/InteraCoop.Frontend/Properties/: launchSettings.json
Interacoop/InteraCoop.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Interacoop/InteraCoop.Frontend/Services/: ILoginService.cs
Interacoop/InteraCoop.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  DropList.razor  DropList.razor.cs  Filter.razor  Filter.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.css  MultipleSelector.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  Selector.razor  Selector.razor.cs
Interacoop/InteraCoop.Frontend/wwwroot/: index.html
(+225 files in other folders)
